<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./css/nav.css" />
  <link rel="stylesheet" href="./css/profile.css" />
  <link rel="stylesheet" href="./css/about.css" />
  <link rel="stylesheet" href="./css/skill.css" />
  <link rel="stylesheet" href="./css/project.css" />
  <link rel="stylesheet" href="./css/contact.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/mediaqueries.css" />
</head>

<body>
  <div id="particles-js"></div>
  <nav id="desktop-nav">
    <div class="nav-logo">
      <div class="nav-logo-pic">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.02 200">
          <defs>
            <style>
              .cls-1 {
                fill: var(--logo-color);
              }
            </style>
          </defs>
          <g>
            <path class="cls-1"
              d="M518.62,508.26a12.79,12.79,0,0,1-.58,3.62,10.49,10.49,0,0,1-5.33,6.35,11,11,0,0,1-5.17,1.11h-34.7A4.76,4.76,0,0,1,471,519a4.49,4.49,0,0,1-1.46-1,4.44,4.44,0,0,1-1-1.46,4.77,4.77,0,0,1-.35-1.83v-41.2a4.68,4.68,0,0,1,.35-1.79,4.53,4.53,0,0,1,1-1.48,4.22,4.22,0,0,1,1.46-1,4.58,4.58,0,0,1,1.82-.36h30.59a12.28,12.28,0,0,1,3.62.6,11,11,0,0,1,3.6,1.92,10.44,10.44,0,0,1,2.78,3.43,10.94,10.94,0,0,1,1.11,5.16v1.73a18.89,18.89,0,0,1-.81,5.22,17.48,17.48,0,0,1-2.6,5.29,16,16,0,0,1,2.9,2.28,14.53,14.53,0,0,1,2.37,3.1,16.34,16.34,0,0,1,1.62,4,18.72,18.72,0,0,1,.6,4.89Zm-9.14-1.75a8.6,8.6,0,0,0-.57-3.22,6.86,6.86,0,0,0-4-4,9.16,9.16,0,0,0-3.23-.54H481v-9.21h16.48a9.17,9.17,0,0,0,3.24-.55,6.68,6.68,0,0,0,4-4,8.79,8.79,0,0,0,.55-3.21V480c0-1.31-.63-2-1.9-2H477.38V510.2h30.16a4.62,4.62,0,0,0,.6,0,1.31,1.31,0,0,0,.63-.21,1.54,1.54,0,0,0,.5-.6,2.61,2.61,0,0,0,.21-1.16Z"
              transform="translate(-415.98 -396)" />
            <path class="cls-1"
              d="M465.77,501.62a16.34,16.34,0,0,0-1.62-4,14.53,14.53,0,0,0-2.37-3.1,16.33,16.33,0,0,0-2.9-2.28,17.48,17.48,0,0,0,2.6-5.29,18.89,18.89,0,0,0,.81-5.22V480a10.94,10.94,0,0,0-1.11-5.16,10.57,10.57,0,0,0-2.78-3.43,11,11,0,0,0-3.6-1.92,12.28,12.28,0,0,0-3.62-.6h-21c-.26.82-.51,1.65-.74,2.48s-.44,1.6-.65,2.4l0,.12c-.05.19-.09.37-.13.56q-.19.75-.36,1.5c-.16.69-.31,1.38-.45,2.08h23.38c1.26,0,1.89.66,1.89,2v1.73a9,9,0,0,1-.54,3.21,6.88,6.88,0,0,1-1.57,2.45A6.72,6.72,0,0,1,448.5,489a9.15,9.15,0,0,1-3.23.55H428.78v9.21h20.6a9.17,9.17,0,0,1,3.24.54,6.86,6.86,0,0,1,4,4,8.6,8.6,0,0,1,.56,3.22v1.68a2.61,2.61,0,0,1-.21,1.16,1.44,1.44,0,0,1-.49.6,1.39,1.39,0,0,1-.63.21,4.85,4.85,0,0,1-.6,0H427.13c.11.7.23,1.39.35,2.08.06.34.13.69.2,1s.14.69.21,1l.18.87q.12.6.27,1.2c0,.15.06.29.1.44s.1.45.16.67c.15.61.31,1.22.47,1.82h26.22a11,11,0,0,0,5.17-1.11,10.61,10.61,0,0,0,3.42-2.76,10.46,10.46,0,0,0,1.9-3.59,12.44,12.44,0,0,0,.58-3.62v-1.75A19.16,19.16,0,0,0,465.77,501.62Z"
              transform="translate(-415.98 -396)" />
            <path class="cls-1"
              d="M516,396a100,100,0,0,0-94.74,67.92h8.9a5,5,0,0,1,1.64.28c0-.09.07-.18.11-.28a90,90,0,1,1-1.34,60.42c0-.08-.05-.15-.07-.22a4.59,4.59,0,0,1-1.43.22h-9A100,100,0,1,0,516,396Z"
              transform="translate(-415.98 -396)" />
            <path class="cls-1"
              d="M425.12,510.2h2c.11.7.23,1.39.35,2.08.06.34.13.69.2,1s.14.69.21,1l.18.87c.09.4.17.8.27,1.2,0,.15.06.29.1.44s.1.45.16.67c.15.61.31,1.22.47,1.82h-8.48a4.77,4.77,0,0,1-1.83-.35l-.12-.06a4.47,4.47,0,0,1-1.34-.91,4.41,4.41,0,0,1-1-1.46,4.6,4.6,0,0,1-.36-1.83v-41.2a4.18,4.18,0,0,1,.13-1.07,3.56,3.56,0,0,1,.23-.72,4.5,4.5,0,0,1,1-1.48,4.32,4.32,0,0,1,1.46-1,4.17,4.17,0,0,1,.93-.28,5.29,5.29,0,0,1,.9-.08h9.57c-.26.82-.51,1.65-.74,2.48s-.44,1.6-.65,2.4l0,.12c-.05.19-.09.37-.13.56q-.19.75-.36,1.5c-.16.69-.31,1.38-.45,2.08h-2.68Z"
              transform="translate(-415.98 -396)" />
          </g>
        </svg>
      </div>
      <h3>Berlin Bruno</h3>
    </div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <i id="modeToggle" class="icon bi bi-moon" dark="icon bi bi-moon" light="icon bi bi-brightness-high"></i>
        </li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="nav-logo">
      <div class="nav-logo-pic">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.02 200">
          <defs>
            <style>
              .cls-1 {
                fill: var(--logo-color);
              }
            </style>
          </defs>
          <g>
            <path class="cls-1"
              d="M518.62,508.26a12.79,12.79,0,0,1-.58,3.62,10.49,10.49,0,0,1-5.33,6.35,11,11,0,0,1-5.17,1.11h-34.7A4.76,4.76,0,0,1,471,519a4.49,4.49,0,0,1-1.46-1,4.44,4.44,0,0,1-1-1.46,4.77,4.77,0,0,1-.35-1.83v-41.2a4.68,4.68,0,0,1,.35-1.79,4.53,4.53,0,0,1,1-1.48,4.22,4.22,0,0,1,1.46-1,4.58,4.58,0,0,1,1.82-.36h30.59a12.28,12.28,0,0,1,3.62.6,11,11,0,0,1,3.6,1.92,10.44,10.44,0,0,1,2.78,3.43,10.94,10.94,0,0,1,1.11,5.16v1.73a18.89,18.89,0,0,1-.81,5.22,17.48,17.48,0,0,1-2.6,5.29,16,16,0,0,1,2.9,2.28,14.53,14.53,0,0,1,2.37,3.1,16.34,16.34,0,0,1,1.62,4,18.72,18.72,0,0,1,.6,4.89Zm-9.14-1.75a8.6,8.6,0,0,0-.57-3.22,6.86,6.86,0,0,0-4-4,9.16,9.16,0,0,0-3.23-.54H481v-9.21h16.48a9.17,9.17,0,0,0,3.24-.55,6.68,6.68,0,0,0,4-4,8.79,8.79,0,0,0,.55-3.21V480c0-1.31-.63-2-1.9-2H477.38V510.2h30.16a4.62,4.62,0,0,0,.6,0,1.31,1.31,0,0,0,.63-.21,1.54,1.54,0,0,0,.5-.6,2.61,2.61,0,0,0,.21-1.16Z"
              transform="translate(-415.98 -396)" />
            <path class="cls-1"
              d="M465.77,501.62a16.34,16.34,0,0,0-1.62-4,14.53,14.53,0,0,0-2.37-3.1,16.33,16.33,0,0,0-2.9-2.28,17.48,17.48,0,0,0,2.6-5.29,18.89,18.89,0,0,0,.81-5.22V480a10.94,10.94,0,0,0-1.11-5.16,10.57,10.57,0,0,0-2.78-3.43,11,11,0,0,0-3.6-1.92,12.28,12.28,0,0,0-3.62-.6h-21c-.26.82-.51,1.65-.74,2.48s-.44,1.6-.65,2.4l0,.12c-.05.19-.09.37-.13.56q-.19.75-.36,1.5c-.16.69-.31,1.38-.45,2.08h23.38c1.26,0,1.89.66,1.89,2v1.73a9,9,0,0,1-.54,3.21,6.88,6.88,0,0,1-1.57,2.45A6.72,6.72,0,0,1,448.5,489a9.15,9.15,0,0,1-3.23.55H428.78v9.21h20.6a9.17,9.17,0,0,1,3.24.54,6.86,6.86,0,0,1,4,4,8.6,8.6,0,0,1,.56,3.22v1.68a2.61,2.61,0,0,1-.21,1.16,1.44,1.44,0,0,1-.49.6,1.39,1.39,0,0,1-.63.21,4.85,4.85,0,0,1-.6,0H427.13c.11.7.23,1.39.35,2.08.06.34.13.69.2,1s.14.69.21,1l.18.87q.12.6.27,1.2c0,.15.06.29.1.44s.1.45.16.67c.15.61.31,1.22.47,1.82h26.22a11,11,0,0,0,5.17-1.11,10.61,10.61,0,0,0,3.42-2.76,10.46,10.46,0,0,0,1.9-3.59,12.44,12.44,0,0,0,.58-3.62v-1.75A19.16,19.16,0,0,0,465.77,501.62Z"
              transform="translate(-415.98 -396)" />
            <path class="cls-1"
              d="M516,396a100,100,0,0,0-94.74,67.92h8.9a5,5,0,0,1,1.64.28c0-.09.07-.18.11-.28a90,90,0,1,1-1.34,60.42c0-.08-.05-.15-.07-.22a4.59,4.59,0,0,1-1.43.22h-9A100,100,0,1,0,516,396Z"
              transform="translate(-415.98 -396)" />
            <path class="cls-1"
              d="M425.12,510.2h2c.11.7.23,1.39.35,2.08.06.34.13.69.2,1s.14.69.21,1l.18.87c.09.4.17.8.27,1.2,0,.15.06.29.1.44s.1.45.16.67c.15.61.31,1.22.47,1.82h-8.48a4.77,4.77,0,0,1-1.83-.35l-.12-.06a4.47,4.47,0,0,1-1.34-.91,4.41,4.41,0,0,1-1-1.46,4.6,4.6,0,0,1-.36-1.83v-41.2a4.18,4.18,0,0,1,.13-1.07,3.56,3.56,0,0,1,.23-.72,4.5,4.5,0,0,1,1-1.48,4.32,4.32,0,0,1,1.46-1,4.17,4.17,0,0,1,.93-.28,5.29,5.29,0,0,1,.9-.08h9.57c-.26.82-.51,1.65-.74,2.48s-.44,1.6-.65,2.4l0,.12c-.05.19-.09.37-.13.56q-.19.75-.36,1.5c-.16.69-.31,1.38-.45,2.08h-2.68Z"
              transform="translate(-415.98 -396)" />
          </g>
        </svg>
      </div>
      <h3>Berlin Bruno</h3>
    </div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#skill" onclick="toggleMenu()">Skill</a></li>
        <li><a href="#project" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        <li>
          <i id="modeToggle2" class="icon bi bi-moon" dark="icon bi bi-moon" light="icon bi bi-brightness-high"></i>
        </li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="profile-section-pic-container">
      <img src="./assets/profile-pic.webp" alt="profile picture" class="profile-pic" />
    </div>
    <div class="profile-section-text-container">
      <p class="profile-section-text-intro">Hello, I'm</p>
      <h1 class="profile-section-text-name">Berlin Bruno</h1>
      <p class="profile-section-text-role">FullStack Developer</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Resume.pdf')">
          Download Resume
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <div class="about-section-socials-container">
        <i class="bi bi-linkedin" onclick="location.href='https://www.linkedin.com/in/berlinbruno'"></i>
        <i class="bi bi-github" onclick="location.href='https://github.com/berlinbruno'"></i>
      </div>
    </div>
  </section>
  <section id="about">
    <p class="section-text-p1">Get To Know More</p>
    <h1 class="section-title">About Me</h1>
    <div class="about-section-container">
      <div class="about-section-pic-container">
        <img src="./assets/profile-pic.webp" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-section-details-container">
        <div class="section-about-container">
          <div class="section-details-container">
            <i class="bi bi-mortarboard"></i>
            <h3>Education</h3>
            <p>B.Sc Computer Science<br />Master of Computer Application</p>
          </div>
        </div>
        <div class="about-section-text-summary">
          <p>
            Passionate learner with Good knowledge in Web
            development, Unity game development and .NET MAUI application
            development eager to contribute to the software development
            industry. Focusing on innovation, hands-on learning, and proactive
            behavior. I embrace challenges and technology with enthusiasm,
            positioning myself as a dynamic asset.
          </p>
        </div>
      </div>
    </div>
    <i class="bi bi-arrow-down-circle arrow" onclick="location.href='./#skill'"></i>
  </section>
  <section id="skill">
    <p class="section-text-p1">Explore My</p>
    <h1 class="section-title">Skills</h1>
    <div class="skill-section-details-container">
      <div class="section-about-container">
        <div class="section-details-container">
          <h2 class="section-subtitle">Frontend Development</h2>
          <div class="section-article-container">
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>HTML</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>CSS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>BootStrap</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>JavaScript</h3>
                <p>Basic</p>
              </div>
            </article>
          </div>
        </div>
        <div class="section-details-container">
          <h2 class="section-subtitle">Backend Development</h2>
          <div class="section-article-container">
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>Java</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>C#</h3>
                <p>Basic</p>
              </div>
            </article>
          </div>
        </div>
        <div class="section-details-container">
          <h2 class="section-subtitle">Others</h2>
          <div class="section-article-container">
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>Unity Game Engine</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>.Net MAUI</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <i class="bi bi-check-circle"></i>
              <div>
                <h3>Git & Github</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <i class="bi bi-arrow-down-circle arrow" onclick="location.href='./#project'"></i>
  </section>
  <section id="project">
    <p class="section-text-p1">Browse My Recent</p>
    <h1 class="section-title">Projects</h1>
    <div class="project-section-details-container">
      <div class="section-about-container">
        <div class="section-details-container color-container">
          <div class="section-article-container">
            <img src="./assets/inprogress.webp" alt="Project 1" class="project-img" />
          </div>
          <h2 class="section-subtitle project-section-title">Weather App</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Details
            </button>
          </div>
        </div>
        <div class="section-details-container color-container">
          <div class="section-article-container">
            <img src="./assets/coming-soon.webp" alt="Project 2" class="project-img" />
          </div>
          <h2 class="section-subtitle project-section-title">Project Two</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Details
            </button>
          </div>
        </div>
        <div class="section-details-container color-container">
          <div class="section-article-container">
            <img src="./assets/coming-soon.webp" alt="Project 3" class="project-img" />
          </div>
          <h2 class="section-subtitle project-section-title">
            Project Three
          </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Details
            </button>
          </div>
        </div>
        <div class="section-details-container color-container">
          <div class="section-article-container">
            <img src="./assets/coming-soon.webp" alt="Project 3" class="project-img" />
          </div>
          <h2 class="section-subtitle project-section-title">Project Four</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
              Details
            </button>
          </div>
        </div>
      </div>
    </div>
    <i class="bi bi-arrow-down-circle arrow" onclick="location.href='./#contact'"></i>
  </section>
  <section id="contact">
    <p class="section-text-p1">Get in Touch</p>
    <h1 class="section-title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <i class="bi bi-envelope"></i>
        <p>
          <a href="mailto:berlinbruno112@gmail.com" target="_blank">berlinbruno112@gmail.com</a>
        </p>
      </div>
      <div class="contact-info-container">
        <i class="bi bi-linkedin"></i>
        <p>
          <a href="https://www.linkedin.com/in/berlinbruno" target="_blank">LinkedIn</a>
        </p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#project">Projects</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2023 Berlin Bruno. All Rights Reserved.</p>
  </footer>

  <script src="./javascript/particles.js"></script>
  <script src="./javascript/app.js"></script>
  <script src="./javascript/script.js"></script>
</body>

</html>